API_KEY=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


VITE_SUPABASE_URL = https://kmetrldajogavoisjfzh.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZXRybGRham9nYXZvaXNqZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODIwMTksImV4cCI6MjA3NTY1ODAxOX0.AyUSLRM6tM1iW5WBtY3dvt6-FcR4cQnLqbexphRIGAQ


VITE_ADMIN_NAME=Shawn
VITE_ADMIN_EMAIL=admin@me
VITE_ADMIN_PASSWORD=admin1234